title=EMPLOYEE MANAGMENT SYSTEM

id=Employe ID
name=Employe Name
sal=Employee Salary
gender=Gender
country=Country
state=State
dob=Date Of Birth
doj=Date Of Joining
languages=Languages
hobbies=Hobbies

register=Register Employee